.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "SARACRYPT" "1" "September 2018" "SURFsara" ""
.
.SH "NAME"
\fBsaracrypt\fR \- bulk data encryption tool
.
.SH "SYNOPSIS"
\fBsaracrypt\fR \fI[\-m KEY]\fR \fI[\-d]\fR \fIoptions\fR \fIFILE|DIR\fR [\.\.]
.
.SH "DESCRIPTION"
\fBsaracrypt\fR is a tool for encrypting datasets\. It encrypts files, which may then be stored in a long term archive\.
.
.P
It uses a "masterkey" concept; a randomized secret key is used to encrypt the dataset\. The key itself is protected by a passphrase\. The secret key also serves as a recovery key, and it is possible to change the passphrase without having to re\-encrypt the (potentially large) dataset\.
.
.P
\fBsaracrypt\fR eases use of encryption on the UNIX command\-line\. Under the hood it uses GPG (GNU Privacy Guard)\.
.
.SH "OPTIONS"
.
.TP
\fB\-d, \-\-decrypt\fR
Decrypt files (default is to encrypt)\.
.
.TP
\fB\-p, \-\-progress\fR
Display a progress bar\.
.
.TP
\fB\-m, \-\-master KEYFILE\fR
Use masterkey file to encrypt or decrypt\.
.
.TP
\fB\-g, \-\-genkey KEYFILE\fR
Generate a new masterkey\.
.
.TP
\fB\-\-change KEYFILE\fR
Change passphrase on masterkey\.
.
.TP
\fB\-x, \-\-exclude PATTERN\fR
Exclude files matching \fIPATTERN\fR from being encrypted\.
.
.TP
\fB\-X, \-\-exclude\-from FILE\fR
Read exclude patterns from file\.
.
.TP
\fB\-\-delete\fR
Delete source files after encrypting or decrypting\.
.
.TP
\fB\-D, \-\-destdir DESTDIR\fR
Place output files under \fIDESTDIR\fR\. The directory must already exist\.
.
.TP
\fB\-b, \-\-batch FILE\fR
Read passphrase from a plaintext file\.
.
.TP
\fB\-\-bail\fR
Stop on error (early exit)\. By default, \fBsaracrypt\fR will continue to process the dataset and collect the errors at the end\.
.
.TP
\fB\-\-werror\fR
Turn all warnings and errors into fatal errors\.
.
.TP
\fB\-\-stats\fR
Report statistics after crypting, such as number of files crypted and the average megabytes per second rate\.
.
.TP
\fB\-\-cipher CIPHER\fR
Select a different encryption cipher (default: AES256)\. See \fBsaracrypt \-\-help\fR for a list of supported ciphers\. The exact list of ciphers depends on the version of \fBgpg\fR\.
.
.TP
\fB\-\-gpg PATH\fR
Select a different GPG executable (default: \fBgpg\fR)\.
.
.TP
\fB\-\-debug\fR
Show debug output\.
.
.TP
\fB\-q, \-\-quiet\fR
Suppress informational messages and warnings\.
.
.TP
\fB\-\-version\fR
Display version information and exit\.
.
.SH "EXIT STATUS"
\fBsaracrypt\fR exits 0 on success, non\-zero if there were any errors\.
.
.SH "EXAMPLES"
.
.TP
Generating a masterkey:
.
.IP
$ umask 077 ; saracrypt \-g mykey
.
.TP
Encrypting a dataset, and deleting the plaintext originals:
.
.IP
$ saracrypt \-m mykey \-\-progress \-\-delete dataset/
.
.TP
Decrypting a dataset in batch mode, and suppressing output:
.
.IP
$ saracrypt \-m key \-\-batch key\.txt \-\-quiet \-\-decrypt dataset/
.
.SH "SECURITY"
\fBsaracrypt\fR uses GPG as encryption engine\. The default cipher is AES256 which is considered to be the strongest encryption algorithm currently available\. The masterkey is always encrypted with AES256, no matter what cipher is passed on the command\-line\.
.
.P
A chain is only as strong as its weakest link\. Secrets (such as key material and passphrases) must be handled with care in order to remain secret\. Security best practices apply\. Consult your local security officer for more information\.
.
.SH "COPYRIGHT"
Copyright 2018 SURFsara B\.V\.
.
.P
You may use the \fBsaracrypt\fR software under terms described in the Apache License Version 2\.0 ("the License")\.
.
.IP "\(bu" 4
http://www\.apache\.org/licenses/LICENSE\-2\.0
.
.IP "" 0
.
.P
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied\. See the License for the specific language governing permissions and limitations under the License\.
.
.SH "SEE ALSO"
User Guide to saracrypt
.
.P
gpg(1)
